# Makefile to build the SDL library

INCLUDE = -I./include
CFLAGS  = -Wl,-q -g -O3 -D__PSP2__ $(INCLUDE)

CC	= arm-vita-eabi-gcc
AR	= arm-vita-eabi-ar
RANLIB	= arm-vita-eabi-ranlib

CONFIG_H = include/SDL_config.h
TARGET  = libSDL.a
SOURCES = \
	src/*.c \
	src/audio/*.c \
	src/cdrom/*.c \
	src/cpuinfo/*.c \
	src/events/*.c \
	src/file/*.c \
	src/joystick/*.c \
	src/stdlib/*.c \
	src/thread/*.c \
	src/timer/*.c \
	src/video/*.c \
	src/audio/psp2/*.c \
	src/video/psp2/*.c \
	src/joystick/psp2/*.c \
	src/cdrom/dummy/*.c \
	src/thread/psp2/*.c \
	src/timer/psp2/*.c \
	src/loadso/dummy/*.c \

OBJECTS = $(shell echo $(SOURCES) | sed -e 's,\.c,\.o,g')

all: $(TARGET)
	make -f Makefile.psp2-test clean
	make -f Makefile.psp2-test

$(TARGET): $(CONFIG_H) $(OBJECTS)
	$(AR) crv $@ $^
	$(RANLIB) $@

$(CONFIG_H):
	cp $(CONFIG_H).default $(CONFIG_H)

clean:
	rm -f $(TARGET) $(OBJECTS)
	make -f Makefile.psp2-test clean
